<?xml version="1.0" encoding="utf-8"?>

<!--
    File: eventgrid.xml
    Purpose: Defines the layout for displaying a list of events using a RecyclerView.
    The layout includes a RecyclerView for event items and a TextView to display
    a message when no events are available.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerFragment">
    <!-- RecyclerView for displaying the list of events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/databaseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- TextView to display a message when the event list is empty -->
    <TextView
        android:id="@+id/emptyeventlistview"
        android:layout_width="345dp"
        android:layout_height="96dp"
        android:layout_marginTop="104dp"
        android:text="@string/no_events_text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/databaseRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>